# compose_challenge

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/di/: Module.kt
app/src/main/java/com/example/androiddevchallenge/ui/: ComposeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/example/androiddevchallenge/ui/common/: ContactButton.kt  LargeButton.kt  PetHeader.kt
app/src/main/java/com/example/androiddevchallenge/ui/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/: HomeScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/menu/: MenuItem.kt  MenuItemViewModel.kt  MenuItemViewState.kt  MenuSection.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/newpets/: NewPet.kt  NewPetSection.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/pets/: Pet.kt  PetsSection.kt
app/src/main/java/com/example/androiddevchallenge/ui/home/ui/: CustomAppBar.kt  SearchSection.kt  TitleSection.kt
app/src/main/java/com/example/androiddevchallenge/ui/main/: MainScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/message/: MessageScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/onboarding/: OnBoardingItem.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  OnBoardingViewState.kt
app/src/main/java/com/example/androiddevchallenge/ui/pet/: PetDetailScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/pet/ui/: OwnerContact.kt  PetDescription.kt  PetInfoItem.kt  PetInfoSection.kt
app/src/main/java/com/example/androiddevchallenge/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Type.kt
app/src/main/java/com/example/androiddevchallenge/utils/: HiltUtils.kt  PageIndicator.kt  Pager.kt  PreviewUtils.kt  PuppyDataManager.kt  Routes.kt
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/kotlin/com/example/androiddevchallenge/buildsrc/: Dependencies.kt  Plugins.kt
